name: raspi-buster

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: update-submodules
      run: git submodule update --init
    - name: install-build-deps
      run: |
        sudo apt-get update
        sudo apt-get install -y qemu-user-static
    - name: cross-compile
      run: docker run -v /usr/bin/qemu-arm-static:/usr/bin/qemu-arm-static -v`pwd`:/mnt --rm yummygooey/raspbian-buster /bin/bash -c "cd /mnt; scripts/mkdeb"
    - name: move-deb
      run: |
        mkdir deb
        cp build/*.deb deb
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: deb-file
        path: deb
